<html>
<head>
	<title>Themes</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		color: #F3F3F3;
		background: #010101;
	}
	.container{
		position: absolute;
		left: 40%;
		top: 30%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	input{
		appearance: none;
	}
	label{
		position: relative;
		bottom: 90px;
		left : 120px;
		cursor: pointer;
		margin: 20px 0px;
	}
	.wall{
		position: absolute;
		display: inline-block;
		width : 48px;
        height : 23px;
        border : 2px solid #FFBC00;
        border-radius : 30px;
        transition : 2s;
	}
	.ball{
		position : absolute;
		top : 7px;
		left: 1px;
        width : 10px;
        height : 10px;
        border : 2px solid #F3F3F3;
        background : #AEA;
        border-radius : 50%;
        margin-left : 5px;
        transition : 0.6s;
	}
	input:checked ~ label > .wall{
		background : #415769;
	}
	input:checked ~ label > .ball{
		transform : translateX(24px);
        background : #010101;
        border-color : #010101;
	}
	.images{
		position: relative;
	}
	img{
		position: absolute;
		border-radius: 13px;
		transition: 2s ease-in-out;
	}
	.img1{
		z-index: 11;
		transform: rotate(0deg) scale(1);
	}
	.img2{
		z-index: 1;
		transform: rotate(180deg) scale(0.3);
	}
	input:checked ~ .images > .img2{
		transform: rotate(0deg) scale(1);
		z-index: 11;
	}
	input:checked ~ .images > .img1{
		transform: rotate(180deg) scale(0.3);
		z-index: 0;
	}
</style>
<body>
	<div class="container">
		<input type="checkbox" id="input">
		<label for="input">
			<span class="wall"></span>
			<span class="ball"></span>
		</label>
		<div class="images">
			<img src="C:\Users\KADIRI MOHAN KUMAR\Downloads\image.jpeg" class="img1">
			<img src="C:\Users\KADIRI MOHAN KUMAR\Downloads\CaptainJackSparrow.jpg" class="img2">
		</div>
	</div>
</body>
</html>